# XMJ_004

xmj/: .classpath  .project  pom.xml
xmj/sql/: db.sql  db2.sql  db3.sql  db4.sql
xmj/src/main/java/com/yc/xmj/entity/: Address.java  Admin.java  Messages.java  OrderDetail.java  Orders.java  PaginationBean.java  Product.java  Shdetail.java  ShdetailBean.java  Shop.java  ShoppingBakcet.java  Trolley.java  User.java
xmj/src/main/java/com/yc/xmj/interceptor/: HelloInterceptor.java
xmj/src/main/java/com/yc/xmj/mapper/: AdminMapper.java  SellerMapper.java  UserMapper.java
xmj/src/main/java/com/yc/xmj/service/: AdminService.java  SellerService.java  SellerServiceimpl.java  UserService.java
xmj/src/main/java/com/yc/xmj/service/impl/: AdminServiceImpl.java  SellerServiceimpl.java  UserServiceImpl.java
xmj/src/main/java/com/yc/xmj/servlet/: VcodeServlet.java
xmj/src/main/java/com/yc/xmj/util/: Encrypt.java  SMS.java
xmj/src/main/java/com/yc/xmj/web/filter/: AbstractFilter.java  OptenStoreFilter.java  SellerFilrer.java  VcodeFilter.java
xmj/src/main/java/com/yc/xmj/web/handler/: ManageHandler.java  SellerHandler.java  UserHandler.java
xmj/src/main/resources/: data.properties  log4j2.xml  spring-mvc.xml  spring.xml
xmj/src/main/resources/mapper/: AdminMapper.xml  SellerMapper.xml  UserMapper.xml
xmj/src/main/webapp/: index.jsp
xmj/src/main/webapp/WEB-INF/: web.xml
xmj/src/main/webapp/css/: admin.css  backpanel.css  backpanel2.css  bankList.css  basePatch.css  buyerLogin.css  common.css  footer.css  index.css  lanrenzhijia.css  m-album.css  manageLogin.css  manager.css  myXMJ.css  no-login.css  order.css  register.css  service.css  service2.css  zhifu.css
xmj/src/main/webapp/css/SellMode/: base-min.css  eshop_openbusiness.css  flow.css  global.css  index-min.css  index.css  manage.css  opStore_index(4).css  opStore_index.css  opStore_index5.css  openStore.css  sellCenter.css  tbsp.css  template.css
xmj/src/main/webapp/easyui/themes/: color.css  icon.css
xmj/src/main/webapp/font/: font_1477368998_835406.eot
xmj/src/main/webapp/js/: admin.js  admin_bark.js  buster.js  gouwuche.js  index.js  jquery.collapse_cookie_storage.js  jquery.collapse_storage.js  json2.js  login.js  manageLogin.js  order.js  payment.js  product.js  register.js
xmj/src/main/webapp/js/SellMode/: modifyInfo.js  openStore.js  sellerCenter.js
xmj/src/main/webapp/jsp/: admin.jsp  admin2.jsp  forgetPassword.jsp  manageLogin.jsp
xmj/src/main/webapp/page/: gouwuche.jsp  login.jsp  order.jsp  payment.jsp  product.jsp  register.jsp  zhifu.jsp
xmj/src/main/webapp/page/SellMode/: openStore.jsp  sellerCenter.jsp  shop_basic.jsp
xmj/src/main/webapp/ueditor/: ueditor.config.js
xmj/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
xmj/src/test/java/com/yc/test/: Test.java  TestSellerService.java
